plugins {
    id 'java'
    id 'war'
}

ext {
    junitVersion = '5.8.2'
}

sourceCompatibility = "17"
targetCompatibility = "17"

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.apache.logging.log4j:log4j-core:2.17.2'
    implementation 'org.apache.logging.log4j:log4j-api:2.17.2'

    compileOnly 'jakarta.servlet:jakarta.servlet-api:5.0.0'
    compileOnly 'jakarta.websocket:jakarta.websocket-api:2.0.0'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.8'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.8'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.8'

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    implementation "javax.annotation:javax.annotation-api:1.3.2"

    implementation "org.apache.tomcat.embed:tomcat-embed-core:10.0.20"
    implementation "org.apache.tomcat.embed:tomcat-embed-jasper:10.0.20"
    implementation "org.apache.tomcat.embed:tomcat-embed-websocket:10.0.20"

}

test {
    useJUnitPlatform()
}