buildscript {
    repositories {
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.7.0'
    }
}

plugins {
    id 'java'
    id 'war'
}

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.2'
}

sourceCompatibility = "17"
targetCompatibility = "17"

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {

    implementation 'org.apache.logging.log4j:log4j-core:2.17.2'
    implementation 'org.apache.logging.log4j:log4j-api:2.17.2'

    compileOnly 'jakarta.servlet:jakarta.servlet-api:5.0.0'
    compileOnly 'jakarta.websocket:jakarta.websocket-api:2.0.0'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.8'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.8'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.8'

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    implementation "javax.annotation:javax.annotation-api:1.3.2"

}

apply plugin: 'com.bmuschko.tomcat-base'
apply plugin: 'com.bmuschko.tomcat'

dependencies {
    tomcat 'org.apache.tomcat.embed:tomcat-embed-core:9.0.1',
            'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.1'

}

tomcat {
    httpPort = 8090
    contextPath = 'Exchange'
}

test {
    useJUnitPlatform()
}